<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing and opacity</title>
    <style>
        .div1 {
            background-color: blueviolet;
            height: 300px;
            width: 50%;
            padding: 10px;
            border: solid 5px rgb(92, 0, 148);
            box-sizing: border-box;
        }
        .div2{
            background-color: chartreuse;
            width: 50%;
            height: 300px;
            
        }
        
        img{
        width: 50%;
        height: 350px;

        }
        img:hover{
            opacity: 0.8;
        }

    </style>
</head>
<body>
<div class="div1">
    <p>Diam dolore gubergren amet est tempor kasd nonumy, et sanctus amet sanctus eos diam, ipsum tempor sea erat aliquyam duo aliquyam erat lorem accusam. Amet et ut no et dolor dolor, dolore et et nonumy duo, eirmod consetetur clita erat magna, elitr dolore at gubergren aliquyam voluptua sea justo, stet no stet voluptua ipsum labore dolore. Dolor no et diam consetetur elitr labore no sanctus, ipsum nonumy sanctus est ipsum et at sadipscing gubergren. Et dolor gubergren sea et diam sea magna, elitr sit dolor lorem lorem ut sed sea ut. Ipsum diam kasd labore duo et amet, amet et tempor sea dolores elitr justo diam clita. Sit nonumy amet voluptua et et lorem kasd, sed erat accusam dolor sed. Dolores no et ipsum dolor accusam, vero takimata stet est takimata rebum takimata dolores, eos rebum et sed clita magna aliquyam magna. Rebum lorem duo justo no dolore kasd sanctus et. Amet et sea erat sadipscing clita elitr nonumy. Et dolor dolor dolor sed dolor dolore est. Clita elitr ipsum sanctus et sed duo. Nonumy ipsum et sadipscing eos gubergren dolores sadipscing. Ea aliquyam ipsum kasd stet, sit gubergren accusam labore eirmod labore, gubergren no sit lorem ut amet est,.</p>
</div>
<div class="div2">
    <p>
        Fall men did nor his sore sister reverie plain scorching. Nor hellas days thou ever mine, or from ah than was soul a, and where uses long dote dares in, he name domestic it to for vaunted like nine joyless. Florid to the flaunting would wins her. Pilgrimage hall superstition a carnal if plain below be weary, of might cell not harold losel, earth parting any and seek for sooth and low know, name then rake he the sins go, revellers he could flash that scape days go fulness. Plain mirth fulness to honeyed like, ive though festal amiss of to. To thou worse in in whence had, and and the and for none the. Paphian native alone he thence however made dear that. Was begun  did alas aye. Though the seemed pleasure they, breast bacchanals counsel of done. Flee the from favour with break his, pleasure companie adversity he prose. Were sighed weary grief condole birth the however, oer near suffice feere paphian, change to that of deigned nor, his spoiled virtues the to on now not, flee awake disappointed that his the nor in. Or in he was dear glee heartless could he, men whom dwell congealed.
    </p>
</div>
<div class="div3">
    <img src="aesthetic-dark-wallpaper-background-neon-light.jpg" alt="img.jpg"></div>
</body>
</html>