<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class and element</title>
    <style>
a.mylink:hover{
    color: green;
}
input{
    padding:10px;
    margin-left: 10px;
    width: 500px;
}
input:focus{
    background-color: pink;
}
input:hover{
    border: 3px solid rgb(255, 0, 132);
}
tr:nth-child(odd){
    background-color: yellow;
}
p::after{ content: "!";}
p::before{ content: ">";}
P::first-letter{color:rgb(23, 230, 0);
font-size: 50px;}
p::backdrop{color: blue;}
li:nth-child(2n+1){
    background-color: #000000;
    color: #FF7546;  <!--first child,last child-->
}
::selection{background :rgb(125, 0, 243);
color: #ffffff;}
    </style>
</head>
    <a href="#" class="mylink">Home</a>
    <a href="#">Contact Us</a>
    <input type="text" placeholder="Enter your name"></input>
    <br><br>
    <table>
        <tr>
            <td>apple</td>
            <td>anana</td>
            <td>guava</td>
        </tr>
        <tr>
            <td>potato</td>
            <td>jelly</td>
            <td>mango</td>
        </tr>
        <tr>
            <td>pine-apple</td>
            <td>strawberry</td>
            <td>vanilla</td>
        </tr>
    </table><br><br>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <ul>
        <li>Home1</li>
        <li>Home2</li>
        <li>Home3</li>
        <li>Home4</li>
        <li>Home5</li>
    </ul>
</body>
</html>